part of siriussign_sdk;

const SDK_VERSION = '0.0.1';
const APPLICATION = 'SiriusSign';
const DEADLINE_ADJUSTED_HOURS = -2;
const PUBLIC_KEY_NOT_FOUND =
    '0000000000000000000000000000000000000000000000000000000000000000';
